{
  "name": "resourcemanager",
  "version": "1.0.0",
  "description": "refined resource management tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm start"
  },
  "bin": "$DIR\\node_modules\\npm\\cli.js",
  "keywords": [
    "reman"
  ],
  "author": "will",
  "license": "ISC",
  "dependencies": {
    "blade": "^3.3.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "ejs": "^3.0.2",
    "express-favicon": "^2.0.1",
    "express-session": "^1.17.0",
    "highcharts": "^8.0.4",
    "jquery": "^3.4.1",
    "jshint": "^2.12.0",
    "lodash": "^4.17.15",
    "marko": "^4.21.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "node-localstorage": "^2.1.5",
    "open": "^7.0.3",
    "passport": "^0.4.1",
    "passport-outlook": "^2.2.1",
    "requests": "^0.3.0",
    "ticketman": "^0.2.7"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "chartjs": "^0.3.24",
    "express": "^4.17.1",
    "javascript-obfuscator": "^0.27.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "react-moment": "^0.9.7"
  }
}
